[buildout]
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
extensions = mr.developer
develop = .
auto-checkout =
# we use a special branch
#    Products.CMFPlone
# we use a special branch
#    Products.ATContentTypes
parts +=
    instance
    test
    coverage
    test-coverage
    code-analysis
    omelette
    releaser
    zopepy
    robot
versions = versions

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    collective.finance[test]

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.finance [test]

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/collective/finance bin/test --all
    ${buildout:directory}/bin/coverage report -m
output = ${buildout:directory}/bin/test-coverage
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective/finance
flake8-max-complexity = 10
zptlint = True
utf8-header = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
collective.i18nreport = git https://github.com/collective/collective.i18nreport.git
collective.xmltestreport = git https://github.com/collective/collective.xmltestreport.git pushurl=git@github.com:collective/collective.xmltestreport.git
plone.app.dexterity = git https://github.com/plone/plone.app.dexterity.git pushurl=git@github.com:plone/plone.app.dexterity.git

[versions]
# dexterity support
plone.app.layout = 2.3.9

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
scripts =
    robot-server
    robot
