<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.finance">

  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
    name="collective.finance.images"
    directory="images"
    layer="collective.finance.interfaces.IFinanceLayer"
    />

  <browser:page
    name="import-qif"
    for="collective.finance.interfaces.IFinanceWallet"
    layer="collective.finance.interfaces.IFinanceLayer"
    class=".importQIF.ImportQIFView"
    permission="zope2.View"
    />
</configure>
