<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.finance">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.finance"
      directory="profiles/default"
      description="Installs the collective.finance package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
    name="uninstall"
    title="Uninstall collective.finance"
    directory="profiles/uninstall"
    description="Uninstall collective.finance"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <utility
    component=".vocabs.AccountsVocabularyFactory"
    name="collective.finance.accounts"
    />
  <utility
    component=".vocabs.TransactionsVocabularyFactory"
    name="collective.finance.transactions"
    />
  <utility
    component=".vocabs.TransfersVocabularyFactory"
    name="collective.finance.transfers"
    />
  <utility
    component=".vocabs.CurrenciesVocabularyFactory"
    name="collective.finance.currencies"
    />
  <utility
    component=".vocabs.AccountTypesVocabularyFactory"
    name="collective.finance.account_types"
    />
</configure>
